# App-para-Motocicletas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mototracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mototracker/: BluetoothService.kt  MainActivity.kt  SyncWorker.kt
app/src/main/java/com/example/mototracker/Data/: AppDao.kt  AppDatabase.kt  EmergencyContact.kt  Motorcycle.kt  SensorData.kt  User.kt
app/src/main/java/com/example/mototracker/ui/theme/: Color.kt  SyncScheduler.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/mototracker/ui/: AddEmergencyContactScreen.kt  EditMotorcycleScreen.kt  EditUserScreen.kt  LaunchPhoneAppScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mototracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
